# optiktvappautomation

./: Appium.properties  ExecuteKeyword.java  FrameworkGlobalVariables.java  Keyword.java  LoginScreen.txt  MobileApp.properties  MobileUtils.java  Optik.feature  OptikUtils.java  README.md  Requirement_file.txt  SuiteExecutor.java  SuiteUtils.java  TestCases.java  optikdemoflow.java  pom.xml
