Android_Package_Name=com.optiktv
IOS_Bundle_ID=com.optiktv
Android_APP_Version=11.0
IOS_APP_Version=1.1
optional_Intent_Arguments=--ez LyricUIAutomation true
Process_Arguments={"env" : {"automation": "true"}}